{\n  "name": "happy",\n  "version": "1.0.0",\n  "dependencies": {\n    "react": "^18.0.0",\n    "react-native": "^18.2.0",\n    "@react-native-firebase/messaging": "^19.0.0",\n    "socket.io-client": "^4.5.0"\n  },\n  "scripts": {\n    "android": {\n      "build": "cd android && ./gradlew assembleRelease",\n      "deploy": "cd android && ./gradlew publishApk"\n    }\n  }\n}